<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Media Queries</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
               
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            background-image: url(TB.jpg);
            background-size: cover;
            padding: 0px;
            display: flex;
            overflow-x: auto;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
        }
        .head{
            margin-bottom: 30px;
            font-size: 50px;
            color: black;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            padding: 10px;
            flex-wrap: wrap;

            
        }
        .box
        {
            width: 300px;
            height: 400px;
            
           
            background-size:cover;
         
            margin: 10px;
            border-radius: 10px;
            padding: 20px;



        }
        .btn{
             padding: 12px;   
            border-radius: 10px; 
            outline: none;
            font-size: 15px;
            margin-top: 10px;
          border: 3px solid rgba(10, 9, 9, 0.796);  
            background-color:transparent;
            color: rgba(12,12,12);  
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .heading
        {
            color: black;
            font-size: 20px;
        }
        .hh
        {
            margin-top: 20px;
        }
    
        
        @media(max-width:1000px)
        {
            .box{
               flex-direction: column;
               align-items: center;
            }
        }
        @media(max-width:500px)
        {
            .box
            {
                width: 100%;
                height: auto;
                flex-direction: row;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div  class="head">
            <p class="hh">BEAT THE MORNING BLUES</p>
        </div>
            <div class="box" style="background-image: url('Green.jpg');">
                <h1 class="heading">Green Tea</h1>
                <button class="btn "> Know more <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="box" style="background-image: url('oo.jpg');">
                <h1 class="heading">Oolong Tea</h1>
                <button class="btn " >Know more  <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="box" style="background-image: url('H.jpg');">
                <h1 class="heading">Herbal Tea</h1>
                <button class="btn "> Know more <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="box" style="background-image: url('ajwain.jpeg');">
                <h1 class="heading">Ajwain Tea</h1>
                <button class="btn " >Know more  <i class="fa-solid fa-arrow-right"></i></button>
            
            
        </div>
        
    </div>
</body>
</html>
